# Attendance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gomtechsolutions/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomtechsolutions/attendance/: AndroidBMPUtil.java  DBHandler.java  Login.java  MainActivity.java  ReportsAdapter.java  ScanActivity.java  Splash.java
app/src/main/java/com/gomtechsolutions/attendance/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/gomtechsolutions/attendance/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/gomtechsolutions/attendance/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: weeee.xml
app/src/main/res/layout/: activity_dialog_box2.xml  activity_login.xml  activity_scan.xml  activity_splash.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  layout_take_bio.xml  report_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gomtechsolutions/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
